In [74]:
import random
import pandas
import numpy as np
import string
import names
from faker import Faker

In [75]:
random.uniform(10,100)

29.091742939770803

In [76]:
monthly_days = np.arange(0, 30)
base_date = np.datetime64('2020-01-01')
random_date = base_date + np.random.choice(monthly_days)
print(random_date)

2020-01-03

In [77]:
def randomString(stringLength=15):
    letters = string.ascii_lowercase
    return ''.join(random.choice(letters) for i in range(stringLength))
print ("The generated string is", randomString())

The generated string is tcvuhotllsyrisx

In [78]:
names.get_full_name()

'Christopher Kaplan'

In [79]:
names.get_first_name(gender='female')
#names.get_first_name(gender='male')

'Jessica'

In [80]:
fake = Faker(['en_UK','fr_FR'])
for _ in range(10):
    print(fake.name())

Cameron Griffin
Alex Mary Le Martinez
Jacob Bevan
Patricia-Marianne Boulay
Simon Payne
Christian Harrison
Dr Amanda Alexander
Théophile-Henri Leduc
Antoine Martin
Bertrand Lévêque

In [81]:
import pandas as pd
from sklearn.datasets import make_regression
# Generate fetures, outputs, and true coefficient of 100 samples
features, output, coef = make_regression(n_samples = 100,
                                         # three features
                                         n_features = 3,
                                         # two features are useful,
                                         n_informative = 2,
                                         # one target
                                         n_targets = 1,
                                         # 0.0 standard deviation
                                         noise = 0.0,
                                         # show the true coefficient 
                                         coef = True)

In [82]:
# View the features of the first 10 rows
pd.DataFrame(features, columns=['Customer A', 'Customer B', 'Customer C']).head(10)
# View the output of the first 10 rows
#pd.DataFrame(output, columns=['Sales']).head(10)
# View the actual, true coefficients used to generate the data
#pd.DataFrame(coef, columns=['Coefficient Values'])

   Customer A  Customer B  Customer C
0   -0.000243    1.001102   -1.188384
1   -1.014835   -0.393924   -0.732010
2    1.817452    1.258867   -0.816722
3    1.859492   -0.799395   -0.859484
4   -0.701968    0.750183   -0.684988
5    0.437700   -1.103277   -0.474690
6   -0.538569    1.152647    0.196804
7    0.162290    0.298369   -0.151391
8   -0.569661   -0.662688   -0.407185
9   -0.282358   -0.836349    1.113462

In [91]:
#using numpy's randint
df = pd.DataFrame(np.random.randint(0,100,size=(500, 4)), columns=list('ABCD'))
# create a new column 
df['AminusB'] = df['A'] - (0.1 * df['B'])
df['names'] = 'Laura'
df['adress'] = 'Rue jules Verne'
df['locality'] = 'test'
df.head()

    A   B   C   D  AminusB  names           adress locality
0  56  42  83  17     51.8  Laura  Rue jules Verne     test
1  26  45   8  86     21.5  Laura  Rue jules Verne     test
2  35  18  84  25     33.2  Laura  Rue jules Verne     test
3  33  10  93  43     32.0  Laura  Rue jules Verne     test
4  51  91  57  86     41.9  Laura  Rue jules Verne     test

In [92]:
for index, row in df.iterrows():
    df.at[index,'names'] = fake.name()
    df.at[index,'adress'] = fake.address()
df.head(20)

,A,B,C,D,AminusB,names,adress,locality
0,56,42,83,17,51.8,Charles Hamel,1 Thomas port\nBarlowborough\nSW60 2HD,test
1,26,45,8,86,21.5,Mrs Bethan Bennett,"52, rue Alves\n35499 Pascaldan",test
2,35,18,84,25,33.2,Rosemary Evans-Kelly,"1, rue de Roussel\n59905 Garnier",test
3,33,10,93,43,32.0,Timothée de Guichard,Flat 5\nWhite brook\nMargaretbury\nRG12 8AR,test
4,51,91,57,86,41.9,Shane Begum,"754, rue Denis Le Gall\n81061 Lévydan",test
5,57,86,42,24,48.4,Hugues-Xavier Marques,boulevard Matthieu Masson\n22062 Maurice,test
6,18,47,40,7,13.3,Jules de la Perrin,Studio 7\nSimpson drive\nAlibury\nIG89 0DY,test
7,97,74,79,76,89.6,Bernard Morel,boulevard de Leconte\n14110 Dumont,test
8,32,51,66,9,26.9,Robert Monnier,8 Bernard lights\nHoweview\nJE8Y 7AJ,test
9,89,60,92,57,83.0,Frédéric Mallet,9 Iain lake\nLindashire\nM51 1JX,test
10,15,30,18,84,12.0,Kim Finch-Campbell,"900, boulevard de Lejeune\n33946 Mathieu",test
11,65,13,96,76,63.7,Ms Carole Ali,avenue Julie Blondel\n71170 Perriernec,test
12,31,65,2,79,24.5,Gabriel Petit,818 Graeme forks\nWattsside\nB27 9TT,test
13,6,66,80,84,-0.6,Christiane Bouvet,rue Manon Lemonnier\n33087 Sainte Emmanuelle,test
14,10,79,62,48,2.1,Toby Chapman-Griffiths,"68, rue de Loiseau\n04676 Saint Émilie",test
15,89,17,18,45,87.3,Danielle Lemaître-Weiss,"63, chemin de Caron\n63326 Cousin",test
16,33,16,7,49,31.4,Laurent Leduc,1 Allan inlet\nEast Cameronberg\nNP20 5BZ,test
17,77,92,18,64,67.8,Mrs Carole Allen,"6, boulevard de Léger\n81924 Renard",test
18,89,10,47,48,88.0,Mark Williams,Studio 77\nSarah parkway\nJamesbury\nLN4 1LR,test
19,37,40,55,41,33.0,Georges Pires,"598, rue de Jacquet\n25117 Saint Amélie-la-Forêt",test

In [145]:
#columns of user_info
users_columns = ['user_id','age','country_code','was_referred',
          'onboarding_completed_at','t2_upgrade_at','t3_upgrade_at',
         'became_premium_at',
         'premium_tier', 'is_fraud']

#columns of transaction_info
transaction_columns = ['user_id','transaction_id','timestamp','event_kind','currency','amount_in_eur']

In [167]:
event_kinds=['fiat_deposit','fiat_withdrawal','crypto_deposit','crypto_withdrawal','exchange']
currencies = ['BTC_USD','BTC_EUR','ETH_EUR','ETH_USD','USD_ETH','EUR_ETH','EUR_BTC','USD_BTC']

In [189]:
#user_info creation

df_users = pd.DataFrame()
for index in range(1500):
    df_users.at[index,'user_id'] = int(index)
    df_users.at[index,'country_code'] = fake.country_code()
    df_users.at[index,'age'] = np.random.randint(18,100)
    df_users.at[index,'was_referred'] = np.random.randint(0,2)
    df_users.at[index,'onboarding_completed_at'] = fake.date_between(start_date="-4y",end_date='today')
    df_users.at[index,'t2_upgrade_at'] = fake.date_between(start_date=df_users.at[index,'onboarding_completed_at'],end_date='today')
    df_users.at[index,'t3_upgrade_at'] = fake.date_between(start_date=df_users.at[index,'t2_upgrade_at'],end_date='today')
    df_users.at[index,'became_premium_at'] = fake.date_between(start_date=df_users.at[index,'t3_upgrade_at'],end_date='today')
    df_users.at[index,'premium_tier'] = np.random.randint(0,3)
    df_users.at[index,'is_fraud'] = np.random.choice(np.arange(0, 2), p=[0.995, 0.005])
df_users.head(5)

,user_id,country_code,age,was_referred,onboarding_completed_at,t2_upgrade_at,t3_upgrade_at,became_premium_at,premium_tier,is_fraud
0,0.0,YE,81.0,0.0,2020-11-14,2021-02-14,2021-04-11,2021-07-17,0.0,0.0
1,1.0,ML,93.0,0.0,2019-04-25,2021-05-19,2021-12-08,2021-12-11,1.0,0.0
2,2.0,US,63.0,1.0,2020-02-12,2020-05-29,2021-05-26,2021-07-25,0.0,0.0
3,3.0,GE,26.0,0.0,2020-08-16,2021-10-28,2021-11-14,2021-12-09,0.0,0.0
4,4.0,VC,98.0,0.0,2021-08-07,2021-10-24,2021-11-07,2021-12-11,1.0,0.0

In [190]:
#transactions_info creation
df_transactions = pd.DataFrame()
for index in range(3000):
    df_transactions.at[index,'user_id'] = np.random.randint(0,300)
    df_transactions.at[index,'transaction_id'] = index
    df_transactions.at[index,'timestamp'] = fake.date_between(start_date=df_users.at[int(df_transactions.at[index,'user_id']),'onboarding_completed_at'],end_date='today')
    df_transactions.at[index,'event_kind'] = np.random.choice(event_kinds)
    df_transactions.at[index,'currency'] = np.random.choice(currencies)
    df_transactions.at[index,'amount_in_eur'] = round(random.uniform(0, 100000), 2)
df_transactions.head(5)

,user_id,transaction_id,timestamp,event_kind,currency,amount_in_eur
0,70.0,0.0,2021-08-19,crypto_deposit,BTC_USD,68856.16
1,124.0,1.0,2020-12-01,crypto_deposit,BTC_USD,70965.29
2,164.0,2.0,2018-02-03,fiat_deposit,USD_BTC,27075.58
3,246.0,3.0,2020-11-18,fiat_deposit,ETH_USD,17270.57
4,104.0,4.0,2019-03-19,fiat_withdrawal,EUR_BTC,17.34

In [185]:
#Export to csv
#export_csv = df_users.to_csv (r'user_info.csv', header=True)
export_csv = df_transactions.to_csv (r'transaction_info.csv', header=True)
#Don't forget to add '.csv' at the end of the path